spring.application.name=Department-ms
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/micro_db
spring.datasource.username=postgres
spring.datasource.password=Alpha@506
server.port=9091
